{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Django Home Page Setup Process:\
\
Prerequisite: \
- Setup Virtual environment with Django\
- ensure you are in the v-environment \
\

\f1\b Setting Up the Project
\f0\b0 \
\cf2 - command: django-admin startproject meal_planner .\cf0 \
Focus on the last dot \
- command: ls meal_planner\
Verify the project folder is created and it has files such as settings.py, wsgi.py \
- command: python manage.py migrate \
Verify sdb.sqlite3 is created.\
- command: python manage.py runserver 8001\
8001 port is optional if you don\'92t run anything else in 8000 port\
Ensure Starting development server at http://127.0.0.1:8001/ is success \
Open browser and try the URL http://127.0.0.1:8001/  and see The install worked successfully! Congratulations! page. \
\

\f1\b Staring an App
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 New terminal and ensure you are in the v-environment \
- command: python manage.py startapp meal_plans\
- command: ls meal_plans \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Verify the app folder is created and it has files such as models.py, view.py\
\
Adding a Home Page:\
- In settings.py add the app name as entry in INSTALLED_APPS = [ ] list. \
INSTALLED_APPS = [ # My apps 'meal_plans', ..]\
- In urls.py of the project root folder add the apps URL path config \
path('',include('meal_plans.urls'))\
- Add urls.py in app folder and add the apps URL patterns \
 \
\
 }